table ip nat {
        chain PREROUTING {
                type nat hook prerouting priority -100; policy accept;
                tcp dport { 80, 443 } redirect to :5000
        }

        chain INPUT {
                type nat hook input priority 100; policy accept;
        }

        chain POSTROUTING {
                type nat hook postrouting priority 100; policy accept;
                oifname "wlan0" counter masquerade 
        }

        chain OUTPUT {
                type nat hook output priority -100; policy accept;
        }
}
table ip filter {
        chain INPUT {
                type filter hook input priority 0; policy accept;
        }

        chain FORWARD {
                type filter hook forward priority 0; policy drop;
                iifname "wlan0" oifname "SoftAp0" ct state related,established counter accept
                iifname "SoftAp0" oifname "wlan0" counter accept
        }

        chain OUTPUT {
                type filter hook output priority 0; policy accept;
        }
}
table ip6 filter {
        chain INPUT {
                type filter hook input priority 0; policy accept;
        }

        chain FORWARD {
                type filter hook forward priority 0; policy accept;
        }

        chain OUTPUT {
                type filter hook output priority 0; policy accept;
        }
}

