# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/systemd/system/klipper_pru
Description=LSB: Klipper_PRU daemon
After=remoteproc1.path

[Install]
WantedBy=multi-user.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/systemd/system/klipper_pru start
ExecStop=/etc/systemd/system/klipper_pru stop
ExecReload=/etc/systemd/system/klipper_pru reload
Group=gpio
User=root